978-0545582935, Harry Potter and the Sorcerer's Stone, J.K. Rowling, 10, 50
978-0545582881, Harry Potter and the Chamber of Secrets, J.K. Rowling, 12, 40
978-0545582911, Harry Potter and the Prisoner of Azkaban, J.K. Rowling, 14, 30
978-0545582959, Harry Potter and the Goblet of Fire, J.K. Rowling, 16, 20
978-0545585004, Harry Potter and the Order of Phoenix, J.K. Rowling, 18, 10
978-0545582997, Harry Potter and the Half-Blood Prince, J.K. Rowling, 20, 5
978-0545583017, Harry Potter and the Deathly Hallows, J.K. Rowling, 22, 5
978-0061122415, To Kill a Mockingbird, Harper Lee, 8, 30
978-0140283331, 1984, George Orwell, 9, 25
978-0062066045, The Great Gatsby, F. Scott Fitzgerald, 7, 35
978-0547928227, The Hobbit, J.R.R. Tolkien, 10, 45
978-0261103573, The Lord of the Rings, J.R.R. Tolkien, 25, 15
978-0451524935, Animal Farm, George Orwell, 6, 40
978-0060850524, The Catcher in the Rye, J.D. Salinger, 5, 50
978-0061120084, The Chronicles of Narnia, C.S. Lewis, 15, 10